<!DOCTYPE html>
<html>
<head>
    {% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Design1.css') }}">
    <style>
    #ord {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width : 55%
    }

    #ord td, #ord th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align : center;
    }

    #ord th {
        text-align : center;
        background-color : #33ccff;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    #ord input {
        width: 75%;
    }
    #ord tr:nth-child(even){background-color: #f2f2f2;}
    #ord tr:hover {background-color: #ddd;}

    .button {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius: 45px;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    </style>
    <title>{% block title %}{% endblock %} - Asian Mcdonalds</title>
    {% endblock %}
</head>
<body>
    <h1 align = "center"> Asian Mcdonalds</h1>
    <header>
        <ul>
          <li><a class = "Home" href="{{ url_for('home')}}">Home</a></li>
          <li><a class = "Create" href="{{ url_for('new_main') }}">Create Your Own</a></li>
          <li><a class = "Main" href="{{ url_for('main') }}">Mains</a></li>
          <li><a class = "Side" href="{{ url_for('side') }}">Sides</a></li>
          <li><a class = "Drink"href="{{ url_for('drink') }}">Drinks</a></li>
          <li><a class = "Order"href="{{ url_for('order') }}">Complete Order</a></li>
          <li><a class = "Track"href="{{ url_for('track_order') }}">Track Order</a></li>
        </ul>
    </header>
    {% block content %}{% endblock %}
</body>
</html>
